In [1]:
import pandas as pd
import numpy as np

# US Average College Tuition

### This dataset was provided by the tidytuesday datascience group on github and provides the average cost of college tuition for each state between the years of 2004 to 2016.

### The goal of this exercise is to produce meaningful visuals

In [2]:
df = pd.read_excel('us_avg_tuition.xlsx')

In [9]:
df.head()

,State,2004-05,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16
0,Alabama,5682.838120,5840.549785,5753.496432,6008.168872,6475.091706,7188.954303,8071.133759,8451.902223,9098.069156,9358.928842,9496.084106,9751.101349
1,Alaska,4328.281362,4632.623449,4918.500619,5069.822132,5075.482406,5454.606610,5759.152951,5762.420526,6026.142669,6012.444735,6148.808010,6571.340317
2,Arizona,5138.495312,5415.516049,5481.419145,5681.637955,6058.463821,7263.204332,8839.604653,9966.716345,10133.503178,10296.199709,10413.843882,10646.278352
3,Arkansas,5772.301869,6082.379324,6231.977179,6414.900365,6416.503410,6627.092143,6900.912413,7028.991050,7286.580461,7408.495063,7606.410008,7867.296736
4,California,5285.921489,5527.881290,5334.825779,5672.472175,5897.888491,7258.771494,8193.738802,9436.425766,9360.573556,9274.193266,9186.824330,9269.844227

In [10]:
df.describe()

,2004-05,2005-06,2006-07,2007-08,2008-09,2009-10,2010-11,2011-12,2012-13,2013-14,2014-15,2015-16
count,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000,50.000000
mean,6409.563761,6654.176896,6809.913987,7085.881299,7156.560389,7761.809900,8228.834496,8539.114952,8842.356537,8947.938049,9037.357001,9317.633119
std,1949.601746,1977.732151,1994.728865,2082.787220,2108.511848,2255.843172,2286.264899,2348.081229,2387.386481,2356.536665,2311.525244,2356.716522
min,3621.391742,3687.289795,3887.656069,3879.416438,3928.670755,4129.188181,4298.839315,4357.467400,4456.324691,4499.358790,4653.877970,4890.999758
25%,4759.219419,5129.412162,5202.891749,5674.763620,5614.440483,6025.334445,6306.223220,6448.259486,6711.310403,6830.398215,7313.542348,7616.855674
50%,5875.626199,6169.706658,6348.079125,6615.974666,6573.281351,7309.749126,8104.521740,8416.514306,8675.145401,8745.753337,8896.322869,9141.470064
75%,7817.367561,8152.892085,8265.520354,8397.000317,8636.620099,9410.082969,9818.255620,10016.893242,10279.078534,10556.117059,10643.518987,10785.089942
max,11067.043728,11295.149396,11472.983204,12012.900576,12304.627184,13316.244011,13655.136649,14262.915112,15224.213501,14968.851124,14755.910446,15159.895264

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50 entries, 0 to 49
Data columns (total 14 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   State       50 non-null     object
 1   2004-05     50 non-null     float64
 2   2005-06     50 non-null     float64
 3   2006-07     50 non-null     float64
 4     2007-08   50 non-null     float64
 5   2008-09     50 non-null     float64
 6   2009-10     50 non-null     float64
 7   2010-11     50 non-null     float64
 8   2011-12     50 non-null     float64
 9   2012-13     50 non-null     float64
 10  2013-14     50 non-null     float64
 11  2014-15     50 non-null     float64
 12  2015-16     50 non-null     float64
 13  Sum         11 non-null     float64
dtypes: float64(13), object(1)
memory usage: 5.6+ KB

In [11]:
# Which state has the highest average tuition?

In [15]:
n = len(df.columns)

In [23]:
# Taking the sum of all columns ignoring the State
df['Sum']=df.iloc[:,1:n-1].sum(axis=1)

In [29]:
# Taking the average by diving the Sum by the number of tuition fields
df['Avg']=df['Sum']/n-1

In [33]:
# Next we will take a look at the average cost of tuition and look at which states are the most expensive
# and which are the most affordable

In [32]:
df[['State','Avg']].sort_values(by='Avg')

             State           Avg
49         Wyoming   3598.402272
8          Florida   4246.362449
43            Utah   4335.355712
27          Nevada   4440.249948
17       Louisiana   4450.353041
1           Alaska   4551.945036
30      New Mexico   4573.526670
32  North Carolina   4621.506816
47   West Virginia   4664.238685
11           Idaho   4674.047659
23     Mississippi   4879.335084
35        Oklahoma   5024.831084
9          Georgia   5121.459193
25         Montana   5166.257803
31        New York   5391.802332
40    South Dakota   5630.829499
3         Arkansas   5674.118714
26        Nebraska   5779.397670
33    North Dakota   5803.205442
15          Kansas   5815.271775
41       Tennessee   5845.860879
10          Hawaii   5988.832995
5         Colorado   6046.303472
4       California   6185.885880
0          Alabama   6262.478254
14            Iowa   6305.989051
36          Oregon   6457.582273
16        Kentucky   6505.985329
2          Arizona   6513.508029
42           Texas   6632.955804
48       Wisconsin   6696.380500
24        Missouri   6729.846995
13         Indiana   7041.934730
46      Washington   7152.412529
19        Maryland   7167.184575
18           Maine   7495.410424
45        Virginia   7610.212804
6      Connecticut   7851.860908
38    Rhode Island   7971.643677
22       Minnesota   8157.679104
34            Ohio   8392.197439
20   Massachusetts   8392.352509
7         Delaware   8423.160555
39  South Carolina   8668.487298
21        Michigan   8747.716817
12        Illinois   9348.598013
37    Pennsylvania  10017.803144
29      New Jersey  10102.701358
28   New Hampshire  10631.046261
44         Vermont  10907.750227

In [34]:
# Vermont is our most expensive state for tuition, on average, while Wyoming is our cheapest

In [ ]:
# Let's take a look at Vermont in particular and do a trend line